Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="1" Grid.Column="1" Background="Black">
            <TabItem Header="File"/>
            <TabItem Header="Notifications"/>
            <TabItem Header="Status"/>
            <TabItem Header="View"/>
            <TabItem Header="Customer">
                <TabItem.Content>
                    <StackPanel Margin="10 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock Text="Custom Search" Foreground="Gray" FontSize="30"/>
                            <TextBlock Text="Edit Customer" Foreground="White" FontSize="30" Margin="20 0 0 0"/>
                        </StackPanel>
                        <StackPanel Background="Gray" Orientation="Horizontal" Margin="0 10 10 0" Width="800" Height="30" HorizontalAlignment="Right" FlowDirection="RightToLeft">
                            <Button Content="Close" Margin="10 0 0 0" Width="60" Height="25">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Save Data" Height="25" Width="80" Margin="5 0 0 0">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Background="Gray" Height="250" Margin="0 10 10 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="First Name:" Foreground="White" Margin="10 10 0 0"/>
                                <TextBox Template="{StaticResource txt}" Grid.Column="1" Width="130" Margin="0 5 0 0" Height="30" HorizontalAlignment="Left"/>

                                <TextBlock Text="Last Name:" Foreground="White" Grid.Row="1" Margin="10 12 0 0"/>
                                <TextBox Template="{StaticResource txt}" Grid.Column="1" Width="130" Margin="0 5 0 0" Grid.Row="1" Height="30" HorizontalAlignment="Left"/>

                                <TextBlock Text="Company Name:" Foreground="White" Grid.Row="2" Margin="10 12 0 0"/>
                                <TextBox Template="{StaticResource txt}" Grid.Column="1" Width="130" Margin="0 5 0 0" Grid.Row="2" Height="30" HorizontalAlignment="Left"/>

                                <TextBlock Text="Devision:" Foreground="White" Grid.Row="3" Margin="10 12 0 0"/>
                                <TextBox Template="{StaticResource txt}" Grid.Column="1" Width="130" Margin="0 5 0 0" Grid.Row="3" Height="30" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Row="4" Margin="10 10 0 0" FontWeight="Bold" Text="Phone Numbers"/>

                                <TextBlock Text="Phone:" Foreground="White" Grid.Row="5" Margin="10 10 0 0"/>
                                <TextBox Template="{StaticResource txt}" Grid.Column="1" Width="130" Margin="0 5 0 0" Grid.Row="5" Height="30" HorizontalAlignment="Left"/>

                                <TextBlock Text="Fax:" Foreground="White" Grid.Row="6" Margin="10 12 0 0"/>
                                <TextBox Template="{StaticResource txt}" Grid.Column="1" Margin="0 5 0 0" Width="130" Grid.Row="6" Height="30" HorizontalAlignment="Left"/>

                                <StackPanel Grid.Column="2" Grid.RowSpan="7" Orientation="Horizontal">
                                    <TextBlock Text="Birthday:" Foreground="White" Margin="0 10 0 0"/>
                                    <Calendar Margin="10 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
